name = cannons
title = Cannons
description = Adds cannons to the game. To shoot insert muni and gunpowder and punch the cannon with a torch. The muni can destroy nodes and hurts players.
depends = default, bucket
optional_depends = mesecons, locks, moreores, tnt, fire
min_minetest_version = 5.0